<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css">
<link rel="stylesheet" type="text/css" href="s-alert-default.css">
<link rel="stylesheet" type="text/css" href="stackslide.css">
<link rel="stylesheet" type="text/css" href="switch.css">
<link rel="stylesheet" type="text/css" href="app.css">
<link rel="stylesheet" type="text/css" href="loginPage.css">
<link rel="stylesheet" type="text/css" href="dropdown.css">
<link rel="stylesheet" type="text/css" href="userPanel.css">
</head>

<body class="body">
  <div class="app" id="app"></div>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>
